徐州泉山经济开发区腾飞路6-1号
铜山新区同昌街梅园小区1期16号楼2-501
徐州市铜山区同昌路26#-114
铜山新区同昌路19号楼3-201室
黄河路黄河西路
黄河西路4号
贵州省铜仁市万山区谢桥万山区人民医院

铜山新区同昌路南天津路西



铜山新区同昌路南、天津路西
铜山新区黄河路14-7号

铜山新区南京路3#-1-101
铜山新区同昌小区商城9-2#
铜山新区同昌东街4-4
徐州市铜山区圭山路东.黄河路北商住楼
铜山新区圭山市场C幢16号
漯河市郾城区嵩山路306号金钻财富中心18号楼714室
徐州市铜山新区圭山小区A-17#
徐州市铜山区北京路13号路南18号路西102
铜山经济开发区
铜山镇拉菲尔大街1#-2-201
铜山新区同昌街2#
江苏省徐州铜山经济开发区
徐州市泉山区软件园路6号徐州软件园11号楼525室
铜山新区同昌路同昌商城A-4区187室
徐州市复兴南路119号
铜山新区同昌路北北京路东
江西省南昌市东湖区二七北路185号东晖育才苑6栋1单元611-612室
铜山新区同昌街
铜山经济开发区银山路7号办公楼101室
徐州市铜山区同昌路W4#-102（现为上海路53、55、57、59、61#楼-110铺）

徐州市铜山区上海路西.黄河路北商住楼6#-03
邳州市高新技术产业开发区炮车大道（计生办院内）
徐州市云龙区徐州云龙万达广场3、4、5商办楼号楼3-811
徐州市铜山区上海路西，黄河路北商住楼6#—03
徐州市铜山区聚福苑小区2#-4号门面


铜山新区同昌路南、天津路东
铜山新区同昌街B-5区-249室
铜山新区上海路西、黄河路北同顺路37#

徐州市铜山区圭山路东黄河路北商住楼
徐州市铜山新区18号路11-2
徐州市铜山新区同昌小区商城
徐州市铜山区文泰康城一期2#-8-117铺
徐州市铜山区同昌街31号市政综合楼北6号门面
徐州市铜山区黄河路北、圭山路西（现为黄河西路88#）
徐州市铜山区同昌路西路145#-107铺
徐州市铜山区黄河西路88#
铜山新区18号路西
铜山新区北京路东综合楼1#-1-601
福州市台江区新港路18号福日花园1座4#店面
铜山新区圭山路西矿大高知公寓综合楼301
铜山新区南京路西、黄河路北1#楼
徐州市铜山区同昌路北，上海路东商住楼1-101
徐州市铜山区沿湖农场管理委员会
铜山区同昌路一期中华商城北综合楼1-2层
徐州市铜山区同昌路南、北京路东
徐州市铜山区同昌路南、北京路东
铜山新区同昌路北京路东
徐州市铜山区同昌路二期中华商城北综合楼1-2层
徐州市铜山区北京路东、同昌路南
徐州市铜山区黄河路北.圭山路西（现为黄河西路88#）

徐州市铜山区上海路17-5-2#地1#
徐州市铜山新区同昌街南17号路东综合楼1-2层一楼
徐州市铜山区聚福苑小区1#-3号门面
徐州市铜山区同昌路北，上海路东商住楼
徐州市铜山区南京路西，同昌路北87#商住楼3-201
徐州市泉山区软件园路6号徐州软件园7号楼212-1室
徐州市铜山区聚福苑小区1#-6门面（现为聚福苑1#-A106）
徐州市铜山区同昌路西路171#-111铺
徐州市铜山区圭山路3-6#-101
徐州市建国西路与二环西路交叉处恒盛广场1幢2单元1205室
徐州市铜山区三堡街道办事处麦楼村三汉路北侧
徐州市铜山区黄河路北.上海路西新苑大厦2#-3-108室
徐州市铜山区同昌路63#-104铺
徐州市泉山区迎宾大道20号B栋303室
徐州市铜山区14#路北17#路东
徐州市铜山区北京路西及黄河路北
徐州市铜山区圭山路商住楼（现为圭山路2# ）
徐州市铜山区上海路西，黄河路北商住楼（现为黄河西路8#1-101）
徐州市铜山区上海路西、黄河路北商住楼2-101



















徐州市铜山区圭山路圭山市场D幢-11号一层

徐州市铜山区北京路北路1#（原4#路西，14#路南）
徐州市铜山区北京路北路1#（原4#路西，14#路南）205铺126.48
徐州市铜山区同昌路西31#
徐州市铜山区圭山路西、同昌路南商住楼
徐州市铜山区南京路18#-8-3号商住楼一层
徐州市铜山区梅园小区20# -15# 门面（现为梅园一区7#-38号铺）
徐州市铜山区上海路西、黄河路北商住楼6#-05一楼
徐州市铜山区北京路西商住楼一楼（现为北京北路3#）
徐州市铜山区梅园小区三区20#-15#门面（现为梅园一区7#-38号铺）
徐州市铜山区圭山路西同昌路南商住楼105-205（现为圭山路13#-105）
徐州市铜山区黄河路北，圭山路西（现为黄河西路【116-2】-101）
徐州市铜山区同昌路3#3-4（现为同康巷1#-104铺）
徐州铜山新区南京路西、黄河路北一层
徐州市铜山区聚福苑小区二期综合楼105#
徐州市铜山区同昌路南，南京路西商住楼一层
徐州市铜山区南京路东黄河路北商住楼东01第一层（南京路农贸市场108铺）
徐州市铜山区汉泉山庄2B-2-08
徐州市铜山区黄河路北、上海路东黄河路2#楼（现为黄河西路4#）一楼
徐州市铜山区何桥镇政府驻地
徐州市铜山区天津路东、同昌路南酒类灌装线办公楼
徐州市铜山区南京路83号
徐州市铜山区南京路18-8-6、7（现南京路39#）一楼
徐州市铜山区南京路18-2-2（南）（现为南京路73#-2-102铺）
徐州市铜山区黄河路北规划局商住楼5-102（现为黄河路12#-5-102）
徐州市铜山区黄河路北，圭山路西（现为圭山路3-7、8-102、202、302、402）
徐州市铜山区南京路102号
徐州市铜山区黄山路4号
徐州市铜山区天津路东、同昌路南
徐州市铜山区富仕名邸小区M幢-02
徐州市铜山区南京路西，黄河路北商住楼（现为南京路1#-3-201）
徐州市铜山区汉泉山庄商业街C4-A#-101
徐州市铜山新区行政区黄山路西侧12号铜山区大众创业服务业集聚区B区
徐州市铜山区圭山小区A#-20室
徐州市铜山区黄河路北，南京路西商住楼一层（现为黄河西路22#-101）
徐州市铜山区黄河路北、圭山路西、圭山路3-4、5#-101铺
徐州市铜山区同昌路W-5#-101(现为上海路43、45、47、49、51#-105铺）
徐州市铜山区聚福苑小区二期综合楼105#
徐州市铜山区圭山路西，同昌路南商住楼一楼
徐州市铜山区黄河西路两侧，华山路西侧（原汉泉山庄三区地块）檀香山4N-1号楼0-104
徐州市铜山区富仕名邸小区M-03铺
徐州市铜山区北京路西、同昌路南商住楼（现为北京北路3#）一层

徐州市铜山区黄河路北，上海路西商住楼3#
徐州市铜山区汉泉山庄2B-2-06
徐州市铜山区同昌街17号市政综合楼

徐州市铜山区聚福苑小区8#-2门面
徐州市铜山新区聚福苑小区2#-9
徐州市铜山区沿湖农场工业园
徐州市铜山区汉泉山庄商业街
徐州市铜山区上海路西，黄河路北同顺路41#（现为同顺路41#-1-101)
徐州市铜山区大许镇人民北路西侧
徐州市铜山区圭山路西，同昌路南商住楼一楼
徐州市铜山区上海路西、黄河路北同顺路41# （现为同顺路41#-1-101）
徐州市铜山区汉泉山庄商业街4N-4#-104铺
徐州市铜山区上海路西侧17-5-9号地（现为上海路37#）
徐州市铜山区家园花园B#-1-102
徐州市铜山区北京路西同昌路南商住楼（现为北京北路3#-3-102）
徐州市铜山区同昌路9#-A-102
徐州市铜山区铜山街道办事处南京路安居五区9#-1-202室
徐州市铜山新区行政区黄山路西侧12号铜山区大众创业服务业集聚区B区
徐州市泉山区煤建一街新建北村综合楼506室
徐州铜山区黄河路北、圭山路西（现为黄河西路88# 、90# ）
徐州市铜山区淮河路北黄山路（现淮河西路22#-1）一层
徐州市铜山新区上海路东，黄河路北商住楼2-101
徐州市铜山区南京路49-59#-1-102铺
徐州市铜山新区聚福苑小区8#-2门面
徐州市铜山新区行政区黄山路西侧12号铜山区大众创业服务业集聚区B区
徐州市铜山区圭山路东、黄河路北商住楼
徐州市铜山区上海路西，同昌街南W-3#-101（现为上海路63、65#-102铺）
徐州市铜山区北京路北路1#（原4#路西，14#路南）一楼
徐州市铜山区上海路西，黄河路北商住楼2-101
徐州市铜山区新区桃园小区2-8#一楼
徐州市铜山区圭山路西、矿大高知公寓综合楼107（现为圭山路19#-107）
徐州铜山区聚福苑小区2# -6门面房
徐州市铜山区南京路18#路2-5南（现为南京路67.69#-1-101铺）
徐州市铜山区康乐园1#-106铺及34号地下室
铜山新区同昌街西14号
徐州市铜山区大彭镇夹河村
铜山新区南京路18-11-4-5号
徐州铜山新区徐州师范大学牛山公寓北区46号
徐州市铜山区利国镇万庄村三组
徐州市铜山区上海路西，同昌街南W-3#-101
徐州市黄河西路25号
铜山新区同昌街西路南
徐州市铜山区大彭镇工业园7号
徐州市铜山新区同昌西路115号
铜山新区同昌街23-23
铜山新区黄山路西城市枫景小区综合2#楼2-3门面
铜山新区黄河西路116号
睢宁县睢城街道人民西路与鸿禧路交汇处西华园3#1-101
铜山新区南京路西黄河路北
徐州市铜山区圭山路1#201
徐州市铜山新区18#路西，13号路南33-3号商住楼一层
徐州市铜山新区南京路18#-8-3
徐州市铜山区黄河路黄河西路114号-102
徐州市铜山区南京路18#-12-1（现为南京路17#-103铺）
徐州市铜山新区上海路西侧17-2-2号
铜山新区18号路18-7-5
铜山新区同昌街北
徐州市铜山区圭山路东、黄河路北商住楼
徐州市铜山区同昌西路44-58#-103
徐州市铜山区铜山街道办事处同昌街105号
徐州市铜山区北京路东，同昌路南
徐州市铜山区同昌路3#3-4（现为同康巷1#-104铺）
徐州市铜山区聚福苑小区2#-3-101
徐州市铜山区上海路西，黄河路北新苑大厦商住楼1#-1-1102
徐州市铜山区圭山路东，黄河路北商住楼一层
徐州市铜山区中华商城184号（现同南巷2#-18#-1-104）
徐州市铜山区大学路436号
徐州市铜山区铜山街道办事处凤凰山小区B区综合服务楼
徐州市铜山区同昌路B-5#-257-258
徐州市铜山区同昌路北，上海路东70#101
徐州市铜山新区天津路东、同昌路南
徐州市铜山区铜山街道办事处凤凰山小区B区综合服务楼
徐州市铜山区黄河路北、上海路西商住楼7#一层（现为上海路9#）
徐州市铜山区南京路东商住楼102

徐州市铜山区同昌西路
徐州市铜山区铜山镇黄河路北，圭山路西（现为圭山路5#—5、6）2楼201、202室
徐州市铜山区同昌街25号楼109室
徐州市铜山区大学路99号高新区大学创业园A705
徐州市铜山区同昌路北，南京路西（现为南京路西一街10#-1）
徐州市铜山区同昌路西路157#一层(原为同昌街西12）
徐州市铜山区同昌路18#-116-117一层
徐州市铜山区黄河路北，圭山路西（现圭山路1#-107铺）
徐州市铜山区同昌路西31#一层
徐州市铜山区上海路东，黄河路北商住楼2#-3-102
徐州市铜山区上海路黄河路北商住楼6#-04
徐州市铜山区南京路18#-12-1（现为南京路17#-103铺）
徐州市铜山区房村镇陈庄村
徐州市铜山区上海路西海河路南南京路东二街1#门面
徐州市铜山区黄河路北，圭山路西1#（现为圭山路1#）
徐州市铜山区上海路西，黄河路北，同顺路42#-102铺
徐州市铜山区同昌小区18#-11（现为同南巷34#-104铺）
徐州市铜山区铜山街道凤凰山小区B区综合服务楼
徐州市铜山区同昌街北南京路西商住楼一层
徐州市铜山区同昌路北综合楼4-301
徐州市铜山新区中华商城4-8#
徐州市铜山区南京路西侧3-3号（现为南京路11#-2-101、2-201、2-301）
徐州市铜山区南京路18-7-7商住楼（现南京路158-（1-7#）-5-102）
徐州市铜山区上海路西、黄河路北同顺路19#一楼
徐州市铜山区南京路西、海河路北
徐州市铜山区同昌路西16、17号（现为同昌西路151#-167#-08）
徐州市铜山区南京路17号楼二层
徐州市铜山区同昌路西路157#一层（原为同昌街西12#）
徐州市铜山区圭山路西，矿大高知公寓综合楼107（现为圭山路19#-107）
徐州市铜山区南京路西、黄河路北商住楼2-102
徐州市铜山新区5#路西8#路南







徐州市铜山区铜山街道凤凰山小区B区综合服务楼
徐州市铜山区梅园小区三区20#-15#门面（现为梅园一区7号-38号铺）
徐州市铜山区铜山街道办事处同昌西路57号
徐州市铜山区铜山街道办事处凤凰山小区B区综合服务楼
徐州市铜山区上海路西、黄河路北商住楼一层
徐州市铜山区南京路西、同昌路北（现为同昌西路146#）
徐州市铜山区大学路219号
徐州市铜山区铜山街道凤凰山小区B区综合服务楼
徐州市铜山区同昌路 B-5#-257-258
徐州市铜山区同昌街西31号1楼
徐州市铜山区汉泉山庄商业街C4-D#-101铺
徐州市铜山区同昌街31号市政综合楼北4号门面
徐州市铜山区上海路西，海河路南，南京路东二街13#-102
徐州市铜山区北京路北路1#-103
徐州市铜山区上海路西，黄河路北，同顺路6#一层
徐州市铜山区铜山新区同昌街18#-111
徐州市铜山新区南京路西，同昌路北（现为同昌西路154#）
徐州市铜山区圭山路圭山市场D栋7#1-3层（现为南京路农贸市场-116铺）

徐州市铜山区铜山新区行政区黄山路西侧12号铜山区大众创业服务业集聚区B区
徐州市铜山区南京路西.13#路南商住楼（现南京路119#-103）
徐州市铜山区南京路西一街14#-01储.101铺
徐州市铜山区上海路东，海河路北商住楼101室
徐州市铜山区同昌路西路177#-115铺
徐州市铜山区上海路西，黄河路北商住楼2-101
徐州市铜山区圭山路圭山市场D栋7#1-3层（现为南京路农贸市场-116铺）
徐州市铜山区富仕名邸小区M-03铺
徐州市铜山区同昌路南，南京路西商住楼（现同昌西路175#-02储、102铺）
徐州市铜山区上海路95#-302
徐州市铜山区同昌路北，上海路东商住楼一层
徐州市铜山区黄河路北，圭山路西（现为圭山路3-7、8-102、202、302、402）
徐州市铜山区铜山街道办事处凤凰山小区B区综合服务楼
徐州市铜山新区行政区黄山路西侧12号铜山区大众创业服务业聚集区B区
徐州市铜山区梅园小区三区20#-15#门面（现为梅园一区7#-38号铺）
徐州市铜山区铜山街道凤凰山小区B区综合服务楼
徐州市铜山区铜山街道凤凰山小区B区综合服务楼
徐州市铜山区铜山新区18号路西13#路南33-3号
徐州市铜山区南京路18#-11-5一层北、三层（现为南京路40#-102铺及1-301）
徐州市铜山区无名山路商业街2区28号
徐州市铜山区汉泉山庄商业街C4-B#-108
徐州市铜山区铜山新区同昌街与18#路交叉口综合楼北7#门面一层
徐州市铜山新区18#路西，13#路南33-3号商住楼东楼一层
徐州市铜山区聚福苑小区1#-6门面(现为聚福苑1#-A106)
徐州市铜山区圭山路圭山市场D栋7#1-3层（现为南京路农贸市场-116铺）
徐州市铜山区同昌路W—4#—105（现上海路53#—107铺）
徐州市铜山区天津路东，同昌路南
徐州市铜山区同昌西路146#
徐州市铜山区沿湖工业园
徐州市铜山区圭山市场A—38#
徐州市铜山区黄河路124号











徐州市铜山新区上海路东、学苑路北一楼
徐州市铜山区建筑学院（大学生创业园亚园A-13）
徐州市铜山新区新苑大厦
徐州市铜山新区行政区黄山路12号铜山区大众创业服务业集聚区
铜山新区天津路东
徐州市铜山区同昌路23#-19
徐州市铜山区南京路18#-9-4（现为南京路48#-60#）
徐州市铜山区北京南路15
徐州市铜山区上海路商业楼5、6#
徐州市铜山区同聚福苑小区8#-2门面
徐州市铜山区黄河路北，圭山路西（现为圭山路9#商住楼-105铺）
徐州市铜山区柳新镇华润路2号


徐州市解放路


徐州市铜山新区黄河路北，圭山路西（现黄河西路126#）
徐州市文化路14号
徐州市泉山区科技大道科技大厦7层736室
徐州市铜山新区同昌街西9号一层

徐州市淮海西路苏豪时代广场1#-1-903
徐州市铜山区圭山路圭山市场A幢8号（现为黄河西路14#-19号）
江苏省铜山经济开发区昆仑路16号
铜山新区同昌街15号楼1单元502室
铜山新区南京路
铜山新区同昌街5--106号
铜山新区梅园三区21#楼5-101
铜山新区北京路东原中海集团院内

徐州市铜山新区长兴路西、欣达路北
徐州市泉山区煤建一街新建北村综合楼409室
铜山新区聚福苑小区2号楼7号房


徐州市铜山区中山南路延长段东侧，黄河路南侧（汉王镇望城村）国基城邦国基城邦C5#号楼0-112





铜山新区同昌路9#-A-102
铜山镇政府驻地
铜山新区18号路18-12-2

徐州市铜山区同昌路18#104

铜山新区聚福苑小区5-3-401室
徐州高新技术产业开发区黄河路与长兴路交叉口
铜山新区南京路西侧商住楼104
铜山新区南京路东、黄河路北
徐州市铜山区运河东路2号
徐州市崔庄小区二期1号楼3-201室
铜山新区徐师大公寓园小区步行街B13#
铜山新区黄河路北、上海路西商住楼10#，11#
铜山新区南京路西5-3号商住楼
铜山新区北京路4#路东13#路北交角东北角
铜山新区行政区建管局三楼311房间
铜山经济开发区同昌路南、北京路东
浙江省杭州市江干区白云大厦2幢903室、904室、905室
徐州市铜山区南京路18-3-1号地14#商住楼

铜山镇黄河路5-6-89号
































徐州市铜山区黄河西路110#一楼


徐州市铜山区汉王镇汉何路峨山村
徐州市铜山镇文沃村老村改造楼3#-103、203
徐州市铜山区南京路西，同昌路北（现为同昌西路15#）
徐州市铜山区圭山路东.黄河路北商住楼



徐州市铜山区铜山镇同昌街西路177-10

徐州市铜山区同昌路11#-2-102
徐州市铜山区同昌路西路117号-114铺
徐州市铜山区桃园小区1幢12#（现为黄河西路桃园别墅1#-112铺）

铜山新区南京路西1#-5-201
徐州市铜山区圭山路西矿大高知公寓综合楼102
铜山新区上海路29号103室
徐州市铜山区鸿泰家园沿街2#综合楼-508
徐州市铜山区梅园三区20#-18号门面
徐州市铜山区黄河路北，圭山路西（现为黄河西路88#）
徐州市铜山区上海路东，同昌街北，商住楼1-101
徐州市铜山区天津路东、同昌路南酒类灌装线办公楼
铜山新区黄河路北南京路西
徐州市铜山区圭山路圭山市场C-25号（现为南京路4-28*-113铺）
徐州市铜山区同昌路西31#1楼
徐州市铜山区同昌路26#112
徐州市铜山区黄河路北、圭山路西（现黄河西路110#）一层
徐州市铜山区黄河路北，圭山路西1#
徐州市铜山新区同昌街10#楼103、104室
徐州市铜山新区同昌路同昌商城A-4区187-189室
徐州市铜山区桃园小区2#-9、10（现为桃园别墅2#-109铺、110铺）
徐州市铜山区黄河路122号
徐州市铜山区上海路西，学苑路北57#商住楼一楼（现为上海路155#）
徐州市铜山区桃园小区1#-16（现黄河西路桃园别墅1#-116铺）
徐州市铜山新区同昌街与18#路交叉口综合楼
徐州市铜山区同昌路北综合楼4-301
徐州市铜山区同昌路西路157#一层（原为同昌街西12）
徐州市铜山区上海路西，黄海路北，同顺路20#
徐州市铜山区黄河路北，奎山路西1#







徐州市鼓楼区香山物流园内A4
徐州市铜山区桃园小区2#5（现为桃园别墅2#-105铺）
徐州市铜山区拉菲尔大街商住楼1#-111铺
徐州市铜山区牛山路东，长江路北
铜山区铜山街道办事处黄河路A-96号
徐州市铜山区圭山路圭山市场D幢-11号
徐州市铜山区同昌路B-5#-258
铜山镇南京路17号
徐州市铜山新区黄河西路120号
徐州市铜山区黄山路12号
铜山新区南京路
徐州市铜山新区上海路29号
铜山新区同昌东街南天一集团院内
铜山新区城市枫景小区综合楼04
徐州市铜山区万和佳苑（一期）B2西楼-1-111
徐州市铜山区桃园小区1幢10号（现为黄河西路40号）
徐州市铜山区上海路西.黄河路北商住楼6#-04
铜山新区17号路计生站南隔壁1号楼
铜山新区同昌街23-17号
铜山新区同昌路南，天津路东
铜山新区居乐园
徐州市铜山区北京路东、崔庄北路北
铜山新区民营工业园天津路东
铜山新区上海路
铜山新区同昌街北南京路西19--3号
铜山新区天津路

徐州市云龙区七里沟淮海食品城糖食市场3#-1-303
徐州市铜山区万达广场室外步行街6、7-106、107室
铜山经济开发区第三工业园内，东风路西，粮库北路北
徐州市铜山区拉菲尔大街1#-113铺
铜山新区12号路
徐州市铜山区同昌街W-2#一层
铜山新区北京路东、湘江路北
铜山县新区天津路东、同昌路南
铜山新区南京路17号
铜山新区
徐州市泉山区煤建一街新建北村综合楼204室
铜山新区聚福苑小区车库7#-1
徐州市铜山区上海路西，黄河路北（现新苑大厦东六层）一楼
徐州市铜山区南京路步行街特色商店13号
徐州市铜山区同昌路11#-2-102
铜山新区同昌路22#-4-402（现为梅园小区二区13号）
徐州市铜山区18号路西13#路南33-3号
铜山新区人防大厦8楼
铜山新区聚福苑小区1#-2
徐州市铜山区聚福苑2#-101铺
徐州市铜山区汉王镇珠江路西延2-52
徐州市铜山新区同昌路北，北京路东市政商住楼5-101
徐州市铜山区黄河路北、圭山路西（现黄河西路116号103室）






